<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css"> <!-- CSS faylni ulash -->
</head>
<body>
    <div class="taom-info">
        <h2 ><a href="{% url 'taom' %}" style="text-decoration: none; color: #007bff;">Taomlar ro'yxati</a></h2>
    <img src="/media/hero-img.png" alt="Hero Image">
        <h2>taom.Nomi</h2>
        <p>Narxi: 1200 so'm</p>
        <p style="color: #007bff;">Tarkibi: sdbfvbjlkvj lksjdf vlksdflkj</p>
    </div>
</body>
</html>
<style>
    /* Reset default margin and padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body background and font styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Image styles */
img {
    max-width: 100%;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

/* Taom info container styles */
.taom-info {
    margin-top: 20px;
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

/* Heading styles */
h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

/* Paragraph styles */
p {
    margin-bottom: 10px;
    color: #555;
}

</style>